PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:39oQDi0yhMngHjRL@clustercafe.5ghl7.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstoEsMyPublicKey123

GOOGLE_CLIENT_ID=821413129793-30m8o6sf6kg35pinjmu3smh95ihdqvo9.apps.googleusercontent.com
GOOGLE_SECRET_ID=EAofBUHTkIRFRIKgnnNRwoA9

CLOUDINARY_URL=cloudinary://425854378291125:HC0nfJd7fNqR7fcJ8XXZuh22hlk@diet2xwjw